ARG IMAGE_VERSION

FROM debian:${IMAGE_VERSION}

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    gnupg \
    software-properties-common \
    wget

RUN wget -qO - https://qgis.org/downloads/qgis-2020.gpg.key \
    | gpg --no-default-keyring --keyring gnupg-ring:/etc/apt/trusted.gpg.d/qgis-archive.gpg --import \
    && chmod a+r /etc/apt/trusted.gpg.d/qgis-archive.gpg \
    && add-apt-repository "deb https://qgis.org/debian `lsb_release -c -s` main" \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    qgis \
    qgis-plugin-grass

RUN mkdir /tmp/runtime-root \
    apt-get update \
    && apt-get upgrade -y --no-install-recommends \
    && apt-get purge -y && apt-get autoremove -y && apt-get autoclean -y \
    && rm -rf /var/lib/apt/lists/*

ENTRYPOINT ["/bin/bash", "-c"]

CMD ["qgis"]

#docker builder build --no-cache --build-arg IMAGE_VERSION=stable-slim --file Dockerfile.debian --tag image-name:version .
#xhost +local:docker
#docker volume create --driver local --name volume-name
#docker container run --detach --mount source=volume-name,target=/home --volume /tmp/.X11-unix:/tmp/.X11-unix --env DISPLAY=unix$DISPLAY --env-file env.list --name container-name image-name:version
